<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VSB FOOTBALL CLUB</title>
 <style>
      body
      {
      background-image:url(indexmain.jpeg);
      background-repeat:no-repeat;
      background-size:1400px 800px;
      } 
     h1{
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
     } 
     .a{
         color:black;
         background-color: rgba(255, 255, 255, 0.4);
         width: 20%;
         margin:100px auto 25px;
         padding: 50px 30px 40px; 
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         text-align: center;
         border-radius: 10px; 
         }
         label{
            font-family: Arial, Helvetica, sans-serif;
            text-weight:bold;              
         }
         .Button{
			border-radius : 40px;
			padding : 10px 30px 10px 30px;
			font-size : 20px;         
         }
         .Button:hover{
         	color : red;
				         
         }
         select{
			    width:150px;
			    height:25px;     
         
         }
</style>
<script>
  function myForm(){
	  var a=document.getElementById("Users").value;
	  if(a=="Admin"){
		  window.location.href="Admin.html";
	  }else if(a=="Player"){
		  window.location.href="player.html";
	  }else if(a=="Audience"){
		  window.location.href="Audience.html";
	  }	  
  }
</script>
</head>
<body>
<br><br><br>
<center>
<h1>Welcome to VSB Football Club</h1></center>
<div class ='a'>
<form onsubmit="myForm();return false;">
  <label for="Users">Select Your Login Type:</label><br><br>
  <select id="Users" name="Users">
    <option value=""></option>
    <option value="Admin">Admin</option>
    <option value="Player">Player</option>
    <option value="Audience">Audience</option>
  </select><br><br>
  <button type="submit" class="Button">Submit</button>
</form></div></<center>
</body>
</html>